{var $title="Posts"}

{block #content}
	
	<p><a n:href="Post:add">Add new post</a></p>
	
	{snippet #posts}
		{if count($posts)}
		<table>
			<caption>List of Posts</caption>
			<thead>
				<th>Name</th>
				<th>Content</th>
				<th>Publish</th>
				<th>Comments</th>
				<th>User</th>
				<th>Created</th>
				<th>Views</th>
				<th>Actions</th>
			</thead>

			<tbody>
				<tr n:foreach="$posts as $post">
					<td><a n:href=":Front:Post: $post->id, slug => $post->slug" target="_blank">{$post->name}</a></td>
					<td>{!$post->content|striptags|truncate:250}</td>
					<td>{if $post->publish}Yes{else}No{/if}</td>
					<td>{if $post->comment}Yes{else}No{/if}</td>
					<td>{$post->user->username}</td>
					<td>{$post->created|date:'%d.%m.%y'}</td>
					<td>{$post->hit}</td>
					<td>
						<a n:href="Post:edit $post->id">Edit</a>
						<a n:href="delete! $post->id" class="ajax">X</a>
						{if $post->publish}
							<a n:href="markPublish! $post->id" class="ajax">Unpublish</a>
						{else}
							<a n:href="markPublish! $post->id" class="ajax">Publish</a>
						{/if}
					</td>
				</tr>
			</tbody>
		</table>
		{else}
			<H4>None</H4>
		{/if}
	{/snippet}
{/block}