{contentType text/xml, 'charset=UTF-8'}
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:content="http://purl.org/rss/1.0/modules/content/"
     xmlns:wfw="http://wellformedweb.org/CommentAPI/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:atom="http://www.w3.org/2005/Atom"
     xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
     xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
	<channel>
		{block #properties}
		{foreach $channelProperties as $key => $property}
		<{$key}>
		{if is_array($property)}
			{include #properties 'channelProperties' => $property}
		{else}
			{$property}
		{/if}
	</{$key}>
	{/foreach}
	{/block}

	{foreach $items as $item}
		<item>
		{foreach $item as $key => $property}
			<{$key}>
			{$property}
			</{$key}>
		{/foreach}
		</item>
	{/foreach}
	</channel>
</rss>