{var $title="Images"}

{block #content}

	<p><a n:href="Image:upload">Upload new Image</a></p>

	{snippet #images}

		{if count($images)}
			<table>
				<thead>
					<th>Thumbnail</th>
					<th>File</th>
					<th>Name</th>
					<th>Description</th>
					<th>Actions</th>
				</thead>

				<tbody>
					<tr n:foreach="$images as $image">
						<td>
							<a href="{$baseUrl}/media/images/{$image->file}">
								<img src="{$baseUrl}/{$image->file|thumb:230}">
							</a>
						</td>
						<td>{$image->file}</td>
						<td>{$image->name}</td>
						<td>{$image->description}</td>
						<td>
							<a n:href="delete! $image->id" class="ajax">X</a>
						</td>
					</tr>
				</tbody>
			</table>
		{else}
			<H4>None</H4>
		{/if}

	{/snippet}

	<small>Your images are stored in folder <b>media</b></small>