
<script type="text/javascript" src="{$baseUrl}/tiny_mce/tiny_mce.js" ></script>
<script type="text/javascript" src="{$baseUrl}/epiceditor/js/epiceditor.min.js"></script>

<script type="text/javascript" >
	var getBaseUrl = function(){
		return {$baseUrl};
	};
</script >

<script type="text/javascript" src="{$baseUrl}/js/admin/editorSwitcher.js"></script>

{form postForm}
	{control $form errors}
	<fieldset>
		<legend>Main</legend>
		<table>
			<tr>
				<th>{label name /}</th>
				<td>{input name autofocus => true}</td>
			</tr>

			<tr>
				<th>{label content /}</th>
				<td id="editors">
					<div id="epicEditor"></div>
					<div id="mceEitor">{input content}</div>
				</td>
			</tr>

			<tr>
				<th>{label markdown /}</th>
				<td>{input markdown}</td>
			</tr>

		</table>
	</fieldset>

	<fieldset>
		<legend>Meta</legend>
		<table>
			<tr>
				<th>{label slug /}</th>
				<td>{input slug}</td>
			</tr>

			<tr>
				<th>{label keywords /}</th>
				<td>{input keywords}</td>
			</tr>

			<tr>
				<th>{label description /}</th>
				<td>{input description}</td>
			</tr>

		</table>
	</fieldset>

	<fieldset>
		<legend>Category</legend>
		<table>
			{if category}
				<tr>
					<th>{label category /}</th>
					<td>{input category}</td>
				</tr>
			{/if}

			<tr>
				<th>{label categoryNew /}</th>
				<td>{input categoryNew}</td>
			</tr>

		</table>
	</fieldset>

	<fieldset>
		<legend>Tags</legend>
		<table>
			{if tags}
				<tr>
					<th>{label tags /}</th>
					<td>{input tags}</td>
				</tr>
			{/if}

			<tr>
				<th>{label tagsNew /}</th>
				<td>{input tagsNew}</td>
			</tr>

		</table>
	</fieldset>

	<fieldset>
		<legend>Are you sure?</legend>
		<table>
			<tr>
				<th width="30%">{label publish /}</th>
				<td>{input publish}</td>
			</tr>

			<tr>
				<th>{label comment /}</th>
				<td>{input comment}</td>
			</tr>

			<tr>
				<th>{label send /}</th>
				<td>{input send}</td>
			</tr>

		</table>
	</fieldset>

{/form}