{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="{$desc}" n:ifset="$desc">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{ifset $title}{$title} &ndash; {/ifset}{$name}</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/css/reset.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
	<div id="header">
		
		<div id="header-cont">
			<H1>{$name}</H1>
		</div>

		<ul id="navigation">
			<li><a n:href="Homepage:">Home</a></li>
			<li n:foreach="$menus as $menu">
				<a n:href="Post:detail, 'id' => $menu['id'],'slug' => $menu['slug']">{$menu['name']}</a>
			</li>
		</ul>
	</div>

	<div id="main">

		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

		<div id="content">
			{include #content}
		</div>

	</div>
	
</body>
</html>
