{**
 * Flame layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{ifset $title}{$title} &ndash; {/ifset}{$name}</title>

	<meta name="description" content="{$desc}" n:ifset="$desc">
	<meta name="keywords" content="{$keys}" n:ifset="$keys">

	<link rel="stylesheet" media="screen" href="{$basePath}/css/paginator.css" type="text/css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/reset.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/ajax.js"></script>
	{block head}{/block}
</head>

<body>
	<div id="header">
		<div id="header-cont" class="wrapper">
			<H1>{$name}</H1>
		</div>
		<ul id="navigation">
			<div class="wrapper">
				<li><a n:href="Homepage:">Home</a></li>
				<li n:foreach="$menus as $menu">
					<a n:href="Page:detail, 'id' => $menu->id,'slug' => $menu->slug">{$menu->name}</a>
				</li>
			</div>
		</ul>
	</div>

	<div id="main" class="wrapper">
		
		<div id="left">
			{snippet flashMessages}
				<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			{/snippet}

			<div id="content">
				{include #content}
			</div>
		</div>

		<div id="right">
			{control newsreelControl}
		</div>

		<br class="clear" />
	</div>

	<div id="footer">
		<div class="wrapper">
			Powered by <a href="https://github.com/jsifalda/flame" title="Flame CMS" target="_blank">FLAME</a> |
			{if !$user->isLoggedIn()}<a n:href=":Admin:Sign:in">Sign in</a>{else}<a n:href=":Admin:Dashboard:">Go to the Admin...</a> {/if}
		</div>
	</div>
	
</body>
</html>
