{var $title = 'Comments'}

{block #content}
	{snippet #comments}
		{if count($comments)}
			<table>
				<thead>
				<th>Post</th>
				<th>User name</th>
				<th>Email</th>
				<th>Web</th>
				<th>Content</th>
				<th>Published</th>
				<th>Created</th>
				<th>Actions</th>
				</thead>

				<tbody>
				<tr n:foreach="$comments as $comment">
					<td><a n:href=":Front:Post: $comment->post->id">{$comment->post->name}</a></td>
					<td>{$comment->name}</td>
					<td>{$comment->email}</td>
					<td>{$comment->web}</td>
					<td>{$comment->content}</td>
					<td>{if !$comment->publish}No{else}Yes{/if}</td>
					<td>{$comment->created|date:'%d.%m.%y'}</td>
					<td>
						{if $comment->publish}
							<a n:href="markPublish! $comment->id" class="ajax">Unpublish</a>
						{else}
							<a n:href="markPublish! $comment->id" class="ajax">Publish</a>
						{/if}
						<a n:href="delete! $comment->id" class="ajax">X</a>
					</td>
				</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/block}
	