{var $title = 'List of Users'}

{block #content}

	<p><a n:href="User:add">Add new user</a></p>

	{snippet #users}
		{if count($users)}
			<table>
				<thead>
					<th>Username</th>
					<th>Name</th>
					<th>Role</th>
					<th>Email</th>
					<th>Actions</th>
				</thead>

				<tbody>
					<tr n:foreach="$users as $user">
						<td>{$user->username}</td>
						<td>{$user->name}</td>
						<td>{$user->role}</td>
						<td>{$user->email}</td>
						<td><a n:href="Delete! $user->id" class="ajax">X</a></td>
					</tr>
				</tbody>
			</table>
		{/if}

	{/snippet}