#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		zlib.output_compression: yes

	nette:
		application:
			debugger: true
			errorPresenter: FrontModule\Error
			session:
				autoStart: true
				expiration: 14 days
				name: FLAME

	includes:
		- parameters.neon
		- services.neon

	factories:

development < common:
	parameters:
		database:
			host: localhost
			dbname: cms
			user: root
			password: root

production < common:
	includes:
		- production.php