{var $title = "Global variables"}

{block #content}

	<p><a n:href="Option:add">Add new variable</a></p>

	{snippet #options}
		{if count($options)}
		<table>
			<caption>List of Variables</caption>
			<thead>
				<th>Name</th>
				<th>Value</th>
				<th>Delete</th>
			</thead>
			<tbody>
			{foreach $options as $option}
				<tr>
					<td>{$option->name}</td>
					<td>{$option->value}</td>
					<td>
						<a n:href="Option:edit $option->id">Edit</a>
						<a n:href="delete! id => $option->id" class="ajax">X</a>
					</td>
				</tr>
			{/foreach}
			</tbody>
		</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/block}
